{
  "name": "handlebars-jsx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "dumper.js": "^1.1.1",
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0"
  }
}
